<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"



    >
    <data>
        <variable
            name="contact"
            type="com.example.contactsmanager.Contacts"


            />
        <variable
            name="clickHandler"
            type="com.example.contactsmanager.AddNewContactClickHandler" />



    </data>









    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewContactActivity"
        android:background="#E87373"
        >


        <EditText
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:hint="Name"
            android:textColor="#ffff"
            android:text="@={contact.name}"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:textColor="#ffff"
            android:text="@={contact.email}"

            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:hint="Email"


            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add contact to ROOM DB"
            android:onClick="@{clickHandler::onSubmitBtnClicked}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
            app:layout_constraintVertical_bias="0.339" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

